{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red9\green47\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Big data
\b0 \expnd0\expndtw0\kerning0
 is a broad term for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_set"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
data sets}} so large or complex that traditional {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_processing"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
data processing}} applications are inadequate. Challenges include analysis, capture, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_curation"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
data curation}}, search, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_sharing"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
sharing}}, storage, transfer, visualization, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Information_privacy"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
information privacy}}. The term often refers simply to the use of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Predictive_analytics"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
predictive analytics}} or other certain advanced methods to extract value from data, and seldom to a particular size of data set. Accuracy in big data may lead to more confident decision making. And better decisions can mean greater operational efficiency, cost reduction and reduced risk.\
Analysis of data sets can find new correlations, to "spot business trends, prevent diseases, combat crime and so on."
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [1]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  Scientists, business executives, practitioners of media and advertising and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Government_database"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
governments}} alike regularly meet difficulties with large data sets in areas including {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Web_search_engine"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Internet search}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Finance"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
finance}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Business_informatics"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
business informatics}}. Scientists encounter limitations in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/E-Science"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
e-Science}} work, including {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Meteorology"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
meteorology}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Genomics"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
genomics}},
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [2]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Connectomics"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
connectomics}}, complex physics simulations,
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [3]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  and biological and environmental research.
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [4]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub \
Data sets grow in size in part because they are increasingly being gathered by cheap and numerous information-sensing {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mobile_device"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
mobile devices}}, aerial ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Remote_sensing"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
remote sensing}}), software logs, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Digital_camera"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
cameras}}, microphones, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Radio-frequency_identification"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
radio-frequency identification}} (RFID) readers, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wireless_sensor_networks"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
wireless sensor networks}}.
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [5][6][7]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  The world's technological per-capita capacity to store information has roughly doubled every 40 months since the 1980s;
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [8]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  as of 2012, every day 2.5 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Exabyte"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
exabytes}} (2.5\'d710
\fs22 \expnd0\expndtw0\kerning0
\super 18
\fs28 \expnd0\expndtw0\kerning0
\nosupersub ) of data were created;
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [9]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  The challenge for large enterprises is determining who should own big data initiatives that straddle the entire organization.
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [10]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub \
Work with big data is necessarily uncommon; most analysis is of "PC size" data, on a desktop PC or notebook
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [11]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  that can handle the available data set.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Relational_database_management_system"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Relational database management systems}} and desktop statistics and visualization packages often have difficulty handling big data. The work instead requires "massively parallel software running on tens, hundreds, or even thousands of servers".
\fs22 \cf3 \expnd0\expndtw0\kerning0
\super [12]
\fs28 \cf2 \expnd0\expndtw0\kerning0
\nosupersub  What is considered "big data" varies depending on the capabilities of the users and their tools, and expanding capabilities make Big Data a moving target. Thus, what is considered "big" one year becomes ordinary later. "For some organizations, facing hundreds of gigabytes of data for the first time may trigger a need to reconsider data management options. For others, it may take tens or hundreds of terabytes before data size becomes a significant consideration."}